@import 'bootstrap/scss/bootstrap'
@import 'bootstrap-icons/font/bootstrap-icons'

.foods__index-card-image
  height: 200px

.display-one-line
  display: -webkit-box
  -webkit-box-orient: vertical
  -webkit-line-clamp: 1
  overflow: hidden

.display-three-line
  display: -webkit-box
  -webkit-box-orient: vertical
  -webkit-line-clamp: 1
  overflow: hidden
